Name = "MD1";
Layout = "Hacker";
Version = "0.2";
Author = "Steven Lu (first pass config made with massdrop conf'r)";
KLL = "0.3";
Date = "2014-09-14";
Generator = "KIICONF 0.1";

U"ESC" : U"BACKTICK";
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUAL" : U"F12";
U"BACKSLASH" : U"INSERT";
U"BACKTICK" : U"BACKSPACE";
U"U" : U"PAGEUP";
U"I" : U"PAGEDOWN";
U"LBRACE" : U"HOME";
U"RBRACE" : U"END";
U"BACKSPACE" : U"DELETE";
U"H" : U"LEFT";
U"J" : U"UP";
U"K" : U"DOWN";
U"L" : U"RIGHT";
U"B" : U"PAGEUP";
U"SPACE" : U"PAGEDOWN";
U"FUNCTION3" : layerLock( 2 );

