Name = "mybase";
Layout = "Hacker";
Version = "0.3";
Author = "Steven Lu";
KLL = "0.3b";
Date = "2015-06-15";
Generator = "Neovim";

S0x36 : layerShift(1);
S0x37 : U"Ctrl";

S0x1D : U"Capslock"; # just to maintain functional consistency for now

# swap gui and alt keys so they are like normal keyboards
S0x38 : U"LGui";
S0x39 : U"LAlt";

# map some keys down here *by default* to arrows (because windows)
S0x3B : U"RCtrl";
S0x35 : U"Up";
S0x3C : U"Left";
S0x3D : U"Down";
S0x3E : U"Right";

# make this a salute keycombo that locks the layer on for when its absolutely 
# needed, and in a way that does not consume more keys
S0x37 + S0x39 + S0x36 : layerLock(1);

