Name = "mybase";
Layout = "Hacker";
Version = "0.3";
Author = "Steven Lu";
KLL = "0.3b";
Date = "2015-06-15";
Generator = "Neovim";

S0x36 : layerLock(1); # this is to be a LOCK ON, see other layer
S0x37 : U"Ctrl";
S0x3D : U"RCtrl";
S0x3E : layerShift(1); # this serves as LOCK OFF but is also momentary

S0x1D : U"Capslock"; # just to maintain functional consistency for now

# swap gui and alt keys so they are like normal keyboards
S0x38 : U"LGui";
S0x39 : U"LAlt";
S0x3B : U"RAlt";
S0x3C : U"RGui";

