Name = "mylayer1";
Layout = "Hacker";
Version = "0.3";
Author = "Steven Lu";
KLL = "0.3b";
Date = "2015-06-15";
Generator = "Neovim";

# switch layer off if locked (this one will keep the layer on while it is 
# depressed during the disabling (for consistency))
S0x36 : layerLock(1) + layerShift(1);

S0x35 : U"PageUp";
S0x3C : U"Home";
S0x3D : U"PageDown";
S0x3E : U"End";

U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"-" : U"F11";
U"=" : U"F12";
