Name = "mylayer1";
Layout = "Hacker";
Version = "0.3";
Author = "Steven Lu (base map)";
KLL = "0.3b";
Date = "2015-06-15";
Generator = "Neovim";

# map wasd to arrows
'w' : U"Up";
'a' : U"Left";
's' : U"Down";
'd' : U"Right";

# map some keys down there to arrows too
S0x34 : U"Up";
S0x3B : U"Left";
S0x3C : U"Down";
S0x3D : U"Right";

# implement layer on/off dedicated keys -- this is done by switching the lock 
# off based on the layer state. It's moderately clever
S0x36 : None;
S0x3E : layerLock(1);
